<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Torre de Hanoi</title>
</head>
<body>
  <h1>Torre de Hanoi</h1>
  <div id="content">
    <div id="start" class="torre">
      <div id="disco1" class="disco unchecked"></div>
      <div id="disco2" class="disco unchecked"></div>
      <div id="disco3" class="disco unchecked"></div>
      <div id="disco4" class="disco unchecked"></div>
      <div id="disco5" class="disco unchecked"></div>
    </div>
    <div id="offset" class="torre"></div>
    <div id="end" class="torre"></div>
  </div>

  <h2 id="result"></h2>

  <button id="play-again">Jogue Novamente</button>

  <h3 id="author">Feito por Eduardo Magno e Joao Ricardo Cavali - Kenzie Academy Brasil</h3>
  <script src="./hanoi.js"></script>
</body>
</html>